<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <button onclick="cambiarTema('claro')">Tema Claro</button>
    <button onclick="cambiarTema('oscuro')">Tema Oscuro</button><br>

    <div class="container">
        <br> <h2>Iniciar Sesión</h2>
        <form id="login-form">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required>
        <button type="submit">Ingresar</button>
    </form>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            localStorage.setItem('username', username);
            window.location.href = 'pagina_bienvenida.html';
        });
    </script>
    </div>

    <script>
        function cambiarTema(tema) {
            const body = document.body;
            const container = document.querySelector('.container');

            if (tema === 'oscuro') {
                body.classList.add('tema-oscuro');
                container.classList.add('tema-oscuro');
            } else {
                body.classList.remove('tema-oscuro');
                container.classList.remove('tema-oscuro');
            }
        }
    </script>
    
</body>
</html>